<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MNIST Test</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
      integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/mnist/1.0.4/mnist.js"
      integrity="sha512-8rOuUIEom3mOHd8Wa/gsLsVIwKEbZDMDb4TCaunkVqcKZY8ogK4wrW4pt1Oafesy04IMil1IxwSO9LqPwLzLlQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="../NeuralNetwork.js"></script>
    <script src="../Dense.js"></script>
    <script src="../Matrix.js"></script>

    <!-- <script src="./test.js"></script> -->
    <script src="./sketch.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="canvas"></div>
    <div id="label"></div>
    <div id="guess"></div>
    <div id="percentage"></div>
  </body>
</html>
